<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ky22Vp" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="aBusve" name="HelloWorld">
    <GROUP id="{E41E6B80-FE09-644E-4DC2-24D19F2C5E45}" name="Source">
      <FILE id="GjYSJT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="K8HAO4" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dUJSv6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="D:/+pan/Programacion/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/+pan/Programacion/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/+pan/Programacion/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/+pan/Programacion/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/+pan/Programacion/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
